@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Signika+Negative:wght@600&display=swap');
.dark-theme {
  --primium: #ed6908;
  --text-clr: #fff;
  --btn-txt-clr:#fff;
  --lDark: #1f1f26;
  --bg-clr: #161516;
  --nav-clr: #0d0d0d;
}

.light-theme {
  --primium: #1560bd;
  --text-clr: #000;
  --btn-txt-clr:#000;
  --lDark: lightgray;
  --bg-clr: #f7f7f8;
  --nav-clr: gray;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  background: var(--bg-clr);
  font-family: sans-serif;
  box-sizing: border-box;
}






/* --------------------------------------------NavBar------------------------------------------- */






.nav{
  position: fixed;
  width: 100px ;
  height: 100vh;
  background: var(--nav-clr);
  /* background: #0d0d0d; */
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-top{
  background: var(--primium);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.nav-top h1{
  color: var(--text-clr);
  font-size: 1.5rem;
}

.nav-nav{
  transform: rotate(-90deg);
}
.nav-ul{
  display: flex;
  width: 50vh;
  position: fixed;
  justify-content: space-between;
  bottom: -10px;
  right: 10px;
  flex-direction: row-reverse;
  
}
.nav-li{
  list-style-type: none;
}
.nav-link{
  text-decoration: none;
  color: var(--text-clr);
  transition: 0.3s ease;
}
.nav-link:hover{
  color: var(--primium);
}
/* .nav-active{
  color: var(--primium);
} */







/* --------------------------------------------NavBar------------------------------------------- */





/* -----------------------------------------------Home--------------------------------------------- */



#Home{
  width: 100vw;
  height: 100vh;
  padding-left: 150px;
  color: #fff;
  display: flex;
  box-sizing: border-box;

}
.home-written{
  height: 100vh;
 
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
  
}

.home-written h1{
  color: var(--text-clr);
  margin-bottom: 1rem;
}
.home-written span{
  color: var(--primium);
}
.home-written p{
  color: var(--text-clr);
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.home-written h1 .home-span{
  font-family: 'Satisfy', cursive;
/* font-family: 'Signika Negative', sans-serif; */
}
.home-btn{
  padding: 10px 20px;
  background: var(--primium);
  border-radius: 10px;
  width: 250px;
  border: none;
  
}

.home-btn i{
  color: var(--btn-txt-clr);
  font-size: 1rem;
  margin-right: 5px;
}

.home-btn a{
  text-decoration: none;
  color: var(--text-clr);
  font-weight: 600;
  font-size: 1.25rem;
}

.home-img{
  flex-basis: 50%;
  height: 100vh;
  overflow: hidden;
  object-fit: cover;
 display: flex;
 align-items: center;
  

}
.home-create{
  position: relative;
}
.home-img img{
  width: 100%;
  position: relative;
}


.home-blend{
  width: 100%;
  height: 15%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, var(--bg-clr) , transparent);
}

/* -----------------------------------------------Home--------------------------------------------- */





/* ---------------------------------------------------Projects----------------------------------------- */


#project{
  margin-top: 2rem;
  width: 100vw;
 margin-bottom: 4rem;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
#project h1{
  color: var(--primium);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.project-card{
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}






/* ---------------------------------------------------Projects----------------------------------------- */





/* ------------------------------------------------------card---------------------------------------------------- */

.card{
  width: 30%;
  min-width: 250px;
  background: var(--lDark);
  padding: 1rem;
  border-radius: 5px;
  transition: 0.3s ease;
}

.card:hover{
  width: 35%;
  min-width: 300px;

}

.card-img{
  margin-bottom: 0.5rem;
}

.card-img img{
  width: 100%;
  border-radius: 5px;
}


.card-details h3{
  color: var(--text-clr);
  margin-bottom: 1rem;
}

.card-details a{
  text-decoration: none;
  color: var(--btn-txt-clr);
  padding: 10px 20px;
  background: var(--primium);
  /* margin-top: 1rem; */
  border-radius: 20px;
  transition: 0.3s;
}
.card-details a:hover{
  text-decoration: none;
  color: var(--primium);
  padding: 10px 20px;
  background: var(--btn-txt-clr);
  /* margin-top: 1rem; */
  border-radius: 20px;
}

/* ------------------------------------------------------card---------------------------------------------------- */





/* ----------------------------------------------------------About----------------------------------------------------- */

#about{
  padding-left: 150px;
  color: var(--text-clr);
  box-sizing: border-box;
  width: 100vw;
  margin-top: 3rem;
  box-sizing: border-box;
}
.about-upper{
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}

.about-upper h1{
  color: var(--primium);
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.about-mid{
  display: flex;
  box-sizing: border-box;
  width: 100%;
  align-items: center;
}

.about-upper  button{
  background: var(--primium);
  padding: 10px 20px;
  border: none;
  margin-top: 1.5rem;
  border-radius: 5px;
}
.about-upper  button i{
  color: var(--btn-txt-clr);
  font-size: 1.25rem;
  margin-right: 5px;
}
.about-upper a{
  text-decoration: none;
  color: var(--btn-txt-clr);
  font-size: 1.25rem;
 
}

.circl-details{
  width: 50%;
 padding-left: 100px;
}

.circl-details h2{
  margin-bottom: 1rem;
}

.circl-details p{
  font-size: 1.25rem;
}
.circle{
  transform: translate(0px,0px);
 width: 35%;
 animation: float 6s ease-in-out infinite;

}
.circle img{
  width: 100%;
}

@keyframes float {
	0% {
		
		transform: translate(0px,0px);
	}
	50% {
		
		transform: translate(0px,-20px);
	}
	100% {
		
		transform: translate(0px,0px);
	}
}
/* ----------------------------------------------------------About----------------------------------------------------- */


/* ---------------------------------------------------------------Mode------------------------------------------------------- */

.mode{
  border-radius: 50%;
  width:  35px;
  height: 35px;
  position: fixed;
  padding: 0.5rem;
  top: 3%;
  right: 3%;
  background: var(--lDark);
  cursor: pointer;
  transition: 0.5s ease;
  transform: rotate(0deg);
  z-index: 10;
}

.mode:hover{
  transform: rotate(-90deg);
  cursor: pointer;
}

.mode i{
  color: var(--btn-txt-clr);
  font-size: 1.25rem;
 
}

.dis{
  display: none;
}

.theme{
  border-radius: 50%;
  width:  35px;
  height: 35px;
  position: fixed;
  padding: 0.5rem;
  top: 9%;
  right: 3%;
  background: var(--lDark);
  cursor: pointer;
  transition: 0.5s ease;
  transform: rotate(0deg);
  z-index: 10;
}

.theme i{
  color: var(--btn-txt-clr);
  font-size: 1.25rem;
  transition: 0.3s ease;
}

.theme:hover i{
  color: var(--primium);
   
}

.theme-clr{
  position: fixed;
  padding: 0.5rem;
  border-radius: 10px;
  top: 9%;
  right: 10%;
  background: var(--lDark);
  z-index: 10;
  color: var(--text-clr);
}
.theme-clr p{
  margin-bottom: 5px;
}

.theme-colors{
  display: flex;
  gap: 5px;
  

}
.ccllrr{
  width:  20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
}


.theme-colors div:nth-child(2){

  background: #ed6908;
}

.theme-colors div:nth-child(1){

  background: #fb3848;
}

.theme-colors div:nth-child(3){

  background: #249583;
}

.theme-colors div:nth-child(4){

  background: #1560bd;
}

.theme-colors div:nth-child(5){

  background: #ff56b8;
}



/* --------------------------------------------------Contact----------------------------------------------- */


/* --------------------------------------------------Contact----------------------------------------------- */
#contact{
 padding-left: 100px;
 width: 100vw;
 box-sizing: border-box;
 display: flex;
 flex-direction: column;

 align-items: center;
 margin-bottom: 4rem;
 box-sizing: border-box;
}

#contact h1{
  margin-bottom: 2rem;
  color: var(--text-clr);
  font-size: 2.5rem;
}

.contact-wrapper{
 display: flex;
 gap: 5vw;
}

.contact-wrapper div{
 width: 8vw;
 height: 8vw;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 10px;
 background: var(--lDark);
}

.contact-wrapper div i{
  font-size: 5vw ;
  color: var(--primium);
  transition: 0.3s ease;

}

.Ast i:hover{
  color: #1773ea;
}
.And i:hover{
  color: #c233a7;
}
.Ard i:hover{
  color: #36b649;
}
/* --------------------------------------------------Contact----------------------------------------------- */



@media only screen and (max-width: 900px) {
  #about{
    padding-left: 100px;
  }
  .circl-details{
    width: 60%;
   padding-left: 20px;
  }
}

@media only screen and (max-width: 600px) {
  body{
    
   
    
    box-sizing: border-box;
  }
  .nav{
    position: fixed;
    width: 100px ;
    height: 100vh;
    background: var(--nav-clr);
    /* background: #0d0d0d; */
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
  }
  #Home{
    width: 100vw;
    height: 100vh;
    padding-left: 0rem;
    color: #fff;
    display: flex;
    flex-direction: column-reverse;
    padding: 1rem;
    box-sizing: border-box;
    
  
  }
  .home-written{
    height: 100vh;
   
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 100%;
    
  }
  .home-img{
    height: 100vh;
   
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 100%;
  }
  .home-img img{
    width: 60vw;
    position: relative;
  }
  #about{
    padding: 1rem;
    padding-left: 1rem;
    color: var(--text-clr);
    box-sizing: border-box;
    width: 100vw;
    margin-top: 3rem;
    box-sizing: border-box;
  }
  .about-mid{
    display: block ;
    box-sizing: border-box;
    width: 100%;
    align-items: center;
  }
  .circl-details{
    width: 100%;
   padding-left: 0px;
  }
  .circle{
    transform: translate(0px,0px);
   width: 35%;
   animation: float 6s ease-in-out infinite;
   float: left;
   shape-outside: circle();
   margin: 0.5rem;
  
  }
  .circle img{
    width: 100%;
  }
  #project{
    margin-top: 2rem;
    width: 100vw;
   margin-bottom: 4rem;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }
  #contact{
    padding-left: 0px;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
   
    align-items: center;
    margin-bottom: 4rem;
    box-sizing: border-box;
   }
}